.tasksListItem
	list-style: none
	margin-bottom: 10px

	&>label
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
		padding: 1rem;
		background: #f3f3f3;
	&.complited span
		text-decoration: line-through
